<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .maindiv{
            width: 100px;
            height: 300px;
            background-color: black;
        }
        .clrred{
            width: 80px;
            height: 80px;
          background-color: red;
          border-radius: 50px;
          margin: 10px;
          margin-top: 23px;
        }
        .clrgreen{
            width: 80px;
            height: 80px;
          background-color: rgb(9, 255, 0);
          border-radius: 50px;
          margin: 10px;
          margin-top: 23px;
        }
        .clryellow{ width: 80px;
            height: 80px;
          background-color: rgb(217, 255, 0);
          border-radius: 50px;
          margin: 10px;
          margin-top: 23px;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
        <div class="clrred"></div>
        <div class="clrgreen"></div>
        <div class="clryellow"></div>
    </div>
</body>
</html>